[ytdl-mpv]                                                                         
command=$SCRIPT_DIR/ytdl-mpv                                                    
markup=pango                                                                    
interval=once                                                                      
signal=4
