# vim:fileencoding=utf-8:foldmethod=marker
# https://sw.kovidgoyal.net/kitty/kittens/diff/

#: Diffing {{{

syntax_aliases pyj:py pyi:py recipe:py

#: File extension aliases for syntax highlight For example, to syntax
#: highlight file.xyz as file.abc use a setting of xyz:abc

num_context_lines 3

